<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            position: absolute;
            background-color: #cccccc;
            width:400px;
            height:200px;
            margin:auto;
            top:0;
            left:0;
            bottom:0;
            right:0;
        }
        .container .top-left{
            top:0;
            left:0;
            position:relative;
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 0 0 100% 0;
        }
        .container .bottom-right{
            bottom:0;
            right:0;
            position:relative;
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 100% 0 0 0;
            float: right;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-left"></div>
        <div class="bottom-right"></div>
    </div>
</body>
</html>
