<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .body{
            position: relative;
            width: 1600px;
            height: 760px;
        }
        .container{
            position: absolute;
            background-color: #cccccc;
            width: 400px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }
        .container .top-right{
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 100% 0 0 0;
            float: right;
            margin-top: 150px;
        }
        .container .bottom-left{
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 0 0 100% 0;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="container">
            <div class="top-right">
            </div>
            <div class="bottom-left">
            </div>
        </div>
    </div>
</body>
</html>